PORT=3000
jwtToken=EAAe3rKXwb3wBOwbmaYpeJmjOf6P9De1r88tDOVSM5YxXrCLi2OWQLiQNaYZB1eQlb8mBsxMAUSz7jZCKK6OYs57EGQXngaFBsrNGzbnjOeHFGDJs0AhdwU77nCjTkTaZAnzdxlMpsqnx9B9nUgNeJrNUEGX3BwdF5NLf85OF7EWdUBZAgODYEjfZBFQjKB3egAAZDZD
numberId=625025397360492
verifyToken=pawwi
EMAIL_USER=pawwipawwilead@gmail.com
EMAIL_PASS=espkrhcjeruwrxjn
EMAIL_ADMIN=juandiegoecheverryplazas@gmail.com
airtableApiKey=patyl5oqxTBS8y8jn.f3e05f20020ae7aa851df34fefecc23bc68a3e2d7cb34f480f703d581d6db2a9
MONGO_URI=mongodb+srv://pawwipawwilead:pawwi@cluster0.espxqmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0