PORT = 3000
jwtToken=EAAe3rKXwb3wBO8jPdj6LJ9Gwbo5C64cRAA9kD1B10hkXPwrtPRXuYoL5e6Fz5b9Ar9HZCdhtvcviZCks8SEZAL8Q5P765HZBfADEtCN3orACJ38Vlhc1sqJDsB2GgEW4UQ18UgOUnZCshSj1Gbpu93f9xmxk6CkfRjS10fYyAU3QipEqM94ffJrusxH7fMnipLtnrPrbJ2FsUs3S1HWkurCNllQZDZD
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=