PORT=3000
jwtToken=EAAe3rKXwb3wBOwbmaYpeJmjOf6P9De1r88tDOVSM5YxXrCLi2OWQLiQNaYZB1eQlb8mBsxMAUSz7jZCKK6OYs57EGQXngaFBsrNGzbnjOeHFGDJs0AhdwU77nCjTkTaZAnzdxlMpsqnx9B9nUgNeJrNUEGX3BwdF5NLf85OF7EWdUBZAgODYEjfZBFQjKB3egAAZDZD
numberId=625025397360492
verifyToken=pawwi
EMAIL_USER=pawwipawwilead@gmail.com
EMAIL_PASS=espkrhcjeruwrxjn
EMAIL_ADMIN=juandiegoecheverryplazas@gmail.com